events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name forms.sprout9.nl; # Replace with your domain

        location / {
            proxy_pass http://forms:3000; # Forward requests to the Next.js app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # SSL configuration
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name forms.sprout9.nl; # Replace with your domain

        ssl_certificate /etc/nginx/certs/live/forms.sprout9.nl/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/forms.sprout9.nl/privkey.pem;

        location / {
            proxy_pass http://forms:3000; # Forward requests to the Next.js app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name sprout9.nl;
    
        ssl_certificate /etc/nginx/certs/live/sprout9.nl/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/sprout9.nl/privkey.pem;
    
        return 301 https://www.sprout9.nl$request_uri;
    }
}
